<html lang="en">

<head> 
    <meta charset="UTF-8">
    <title>BOOKSTERS | Página Inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <a target="_blank" href="https://icons8.com/icon/132/search"></a>
    <a target="_blank" href="https://icons8.com"></a>
    <script src="https://kit.fontawesome.com/4fba40120f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>


    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!--IMAGEM-->
        <div class="container-fluid" style="background-color: #DB9A8F; border:none; margin-right: 10px;">
            <a class="navbar-brand" href="home.html">
                <img src="bookslifeicone.png" height="80px" style="margin-left: 30px;">
            </a>

            <!--LINK DE PÁGINAS-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="margin-left: 45px; margin-right: 35px;">
                <ul class="navbar-nav me-auto mb-2 md-lg-0"
                    style="font-family: 'Lilita One', cursive; margin-top: 10px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" style="border-radius: 10px; 
                            background-color: #bbf0cd; color: rgb(27, 25, 25); white-space:nowrap;">PÁGINA INICIAL</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ofertas.html" style="border-radius: 10px; 
                            min-width: 40px; white-space:nowrap;">OFERTAS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="categorias.html"
                            style="border-radius: 10px; white-space:nowrap;">CATEGORIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="embreve.html"
                            style="border-radius: 10px; min-width: 40px; white-space:nowrap;">EM BREVE</a>
                    </li>
                </ul>
            </div>

            <!--BARRA DE PESQUISA-->
            <form class="d-flex mt-3" role="search" style="width: 45%;">
                <input class="form-control me-2" type="search" placeholder="Buscar por..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit"
                    style="width: 35px; height: 35px; margin-right: 25px;">
                    <img src="lupa.ico" height="20px" class="lupa" style="margin-left: -5px;">
                </button>
            </form>

            <!--ÍCONES-->

            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="margin-left: 25px; margin-right: 25px;">
                <li class="nav-link">
                    <a class="nav-link active" href="favoritos.html" style="margin: 10px;">
                        <i class="fa-regular fa-heart icone"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <a class="nav-link active" href="cestinha.html" style="margin: 10px;">
                        <i class="fa-solid fa-basket-shopping icone"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <a class="nav-link active" aria-current="page" href="perfil.html" style="margin: 10px;">
                        <i class="fa-regular fa-circle-user icone"></i>
                    </a>
                </li>
            </div>

            <!--TOGGLE MINIMIZAR-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation" style="color:#6E081F">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle descer" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">PÁGINAS</a>
                        <ul class="dropdown-menu dropdown-menu-light">
                            <li><a class="dropdown-item" href="home.html">Página Inicial</a></li>
                            <li><a class="dropdown-item" href="ofertas.html">Ofertas</a></li>
                            <li><a class="dropdown-item" href="categorias.html">Categorias</a></li>
                            <li><a class="dropdown-item" href="embreve.html">Em Breve</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="corpo">

        <!--carrossel-->
        <section class="testimonials">
            <div class="wrapper">

                <div class="row">
                    <div class="col-sm-12">
                        <div id="testimonials-list" class="owl-carousel">

                            <div class="item">
                                <div class="shadow-effect">
                                    <img class="imgPlaceholder" src="./sangue.jpg" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="shadow-effect">
                                    <img class="imgPlaceholder" src="./habito.png" alt="">
                                </div>
                            </div>


                            <div class="item">
                                <div class="shadow-effect">
                                    <img class="imgPlaceholder" src="./osdois.jpg" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="shadow-effect">
                                    <img src="./sangue.jpg" alt="">
                                </div>

                            </div>

                            <div class="item">
                                <div class="shadow-effect">
                                    <img src="./habito.jpg" alt="">
                                </div>

                            </div>

                            <div class="item">
                                <div class="shadow-effect">
                                    <img src="./osdois.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!--LIVROS-->
        <div class="containerLivro">
            <h1>Os queridinhos da literatura</h1>
        </div>
        <div class="topContainer">
            <div class="row row-cols-auto" style="justify-content: center;">
                <div class="col">
                    <img src="cthulhu.png" alt="Livro1">
                    <h2>O Chamado de Cthulhu e ou...<br>
                        R$ 13,99</h2>
                </div>
                <div class="col">
                    <img src="drácula.png" alt="Livro2">
                    <h2>Drácula - Bram Stoker<br>
                        R$ 45,00</h2>
                </div>
                <div class="col">
                    <img src="op.png" alt="Livro3">
                    <h2>Ordem Paranormal ...<br>
                        R$ 30,00</h2>
                </div>
                <div class="col">
                    <img src="1984.png" alt="Livro4">
                    <h2>1984 - George Orwell<br>
                        R$ 20,99</h2>
                </div>
                <div class="col">
                    <img src="assimque.png" alt="Livro5">
                    <h2>É Assim Que Acaba - Colleen...<br>
                        R$ 32,60</h2>
                </div>
                <div class="col">
                    <img src="hipot.png" alt="Livro6">
                    <h2>A Hipórtese do Amor - Ali Haze...<br>
                        R$ 23,00</h2>
                </div>
                <div class="col">
                    <img src="sangue.png" alt="Livro7">
                    <h2>A Sangue Frio - Truman Capote<br>
                        R$ 39,00</h2>
                </div>
            </div>
        </div>
        <div class="containerGeral">
            <div class="Maisvendidosrecentemente">
                <h1>Mais vendidos recentemente</h1>
            </div>
            <div class="row row-cols-auto" style="justify-content: center;">
                <div class="col2">
                    <div class="mask_mvr">
                        <img src="dorian.png" alt="Livro6">
                        <h2>O Retrato De Dorian Gray ...<br>
                            R$ 35,99</h2>
                    </div>
                </div>
                <div class="col2">
                    <div class="mask_mvr">
                        <img src="menino.png" alt="Livro7">
                        <h2>O Menino do Pijama Listra...<br>
                            R$ 16,00</h2>
                    </div>
                </div>
                <div class="col2">
                    <div class="mask_mvr">
                        <img src="biblio.png" alt="Livro8">
                        <h2>A Biblioteca da Meia-Noite ...<br>
                            R$ 28,99</h2>
                    </div>
                </div>
                <div class="col2">
                    <div class="mask_mvr">
                        <img src="apanha.png" alt="Livro9">
                        <h2>O Apanhador no Campo de Cen...<br>
                            R$ 30,00</h2>
                    </div>
                </div>
                <div class="col2">
                    <div class="mask_mvr">
                        <img src="1984.png" alt="Livro10">
                        <h2>1984 - George Orwell<br>
                            R$ 20,99</h2>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer class="container-fluid text-center margin bg-footer">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="container text-center text-md-start mt-5">

                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <img src="brancobookslifeicone.png" style="width:93px;">
                        <p class="mt-4">
                            Nós da Book's Life, adoramos servir você da melhor maneira possível.<br>
                            Esperamos que tenha aproveitado nossos serviços e que volte mais vezes.<br>
                            Até a próxima!!!
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="footerh" style="font-family:'Lilita One', 'serif';">CATEGORIAS</h6>
                        <p><a href="#!" class="text-reset">Ficção</a></p>
                        <p><a href="#!" class="text-reset">Ação</a></p>
                        <p><a href="#!" class="text-reset">Horror</a></p>
                        <p><a href="#!" class="text-reset">Romance</a></p>
                        <p><a href="#!" class="text-reset">Mistério</a></p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="footerh" style="font-family:'Lilita One', 'serif';">BOOK'S LIFE</h6>
                        <p><a href="#!" class="text-reset">Termos de uso</a></p>
                        <p><a href="#!" class="text-reset">Entrega</a></p>
                        <p><a href="#!" class="text-reset">Sobre</a></p>
                        <p><a href="#!" class="text-reset">Política de privacidade</a></p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="footerh" style="font-family:'Lilita One', 'serif';">INSCREVA-SE</h6>
                        <p>Inscreva-se em nosso site pra não perder nenhuma promoção.</p>
                        <button type="button" class="btn btn-outline-light" disabled>books.life@gmail.com.br</button>
                        <br>
                        <button type="button" class="btn btn-outline-success mt-2">Inscrever-se</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <span>© 2023 Book's Life,Inc. Todos os direitos reservados.</span>
            </div>

            <div class="me-2 d-none d-lg-block">
                <span>
                    <div>
                        <h6 class="iconef">
                            <i class="fa-brands fa-github fa-2xl rodape"></i>
                            <i class="fa-brands fa-whatsapp fa-2xl rodape"></i>
                            <i class="fa-brands fa-instagram fa-2xl rodape"></i>
                            </a>
                        </h6>
                    </div>
                </span>
            </div>
        </section>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>

</html>